{
  "name": "password-generator",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.7",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite --open",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "fix": "eslint . --fix && pnpm stylelint:fix",
    "stylelint": "stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix"
  },
  "dependencies": {
    "@unocss/reset": "^0.53.5",
    "daisyui": "^3.2.1",
    "js-sha512": "^0.8.0",
    "password-quality-calculator": "^1.0.4",
    "solid-js": "^1.7.8",
    "unocss": "^0.53.5",
    "unocss-preset-daisy": "^6.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@bernankez/eslint-config-ts": "^0.7.0",
    "@bernankez/eslint-config-unocss": "^0.7.0",
    "@bernankez/stylelint-config": "^0.4.4",
    "@iconify/json": "^2.2.91",
    "@solidjs/testing-library": "^0.8.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/testing-library__jest-dom": "^5.14.8",
    "eslint": "^8.45.0",
    "eslint-plugin-solid": "^0.12.1",
    "jsdom": "^22.1.0",
    "stylelint": "^15.10.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.33.0"
  }
}
